<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css">

    <style>
        body{
            font-family : Noto Sans Traditional Chinese;
        }
        .header{
            width: 100%;
            height: 130px;
            background-color: #D9BF84;
            margin-bottom: 150px;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: #D9BF84;
            display: Fixed;
            bottom: 0px;
        }
        
        .path {
            position: Absolute;
            left: 180px;
            top: 194px;
        }
        .path il+il::before{
            content: '/ ';
        }
    </style>

</head>


<body>
    <div class="header">
        <!-- 放Banner -->
    </div>

    <div class="path">
        <ul>
            <il>首頁</il>
            <il>最新消息</il>
        </ul>
    </div>


    
    <div class="footer">
        <!-- 放Footer -->
    </div>

</body>
</html>